<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- En tete de notre site -->
    <header class="navbar">
        <div class="top">

        </div>
        <div class="menu-header">

        </div>
    </header>

     <!-- Barre de navigation -->
    <nav>Nav</nav>

    <!-- Conetnu principage de notre site -->
    <main>
        Content
    </main>

    <!-- Cadre d'a coté -->
    <aside>Aside</aside>

    <!-- Pied de page -->
    <footer>
        Footer
    </footer>
    
</body>
</html>
